const i18nEn = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "Contacts",
    },
  },
  menu: {
    general: {
      home: "Home",
      menu: "Menu",
      aboutUs: "About Us",
      ourRestaraunt: "Our restaraunt",
      contacts: "Contacts",
      reservation: "Reservation",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  categories: {
    category1: "ALL DAY BREAKFAST",
    category2: "HOT DRINKS",
    category3: "COLD DRINKS",
    category4: "DESSERTS",
    category5: "WINTER MENU",
  },
  slider: {
    slider1: "Double espresso + Nelly Peterburgovna",
    slider2: "Classic pancakes with sour cream",
    slider5: "Pumpkin cream soup",
    slider6: "Pancakes with cream cheese and salted salmon",
    slider7: "Mushroom cream soup",
    slider9: "Syrniki with topping",
  },
  menuPositions: {
    name1: "Syrniki 3 pcs",
    description1: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name2: "Syrniki 5 pcs",
    description2: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name3: "Omelette",
    description3: "Baked in the oven for about 30 minutes. With vegetables, herbs, mushrooms",
    name4: "Sunny side",
    description4: "With vegetables, herbs, mushrooms",
    name5: "Scrambled eggs",
    description5: "With vegetables, herbs, mushrooms",
    name6: "Pancakes with topping",
    description6: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name7: "Pancakes with cream cheese and salmon",
    description7: "",
    name8: "Pancakes with ham and cheese",
    description8: "",
    name9: "Pancakes with cottage cheese",
    description9: "",
    name10: "Porridge rice with nuts, dried fruits, seeds",
    description10: "Make porridge with alternative milk + 20 ₺",
    name11: "Porridge rice with berries and fruits",
    description11: "Make porridge with alternative milk + 20 ₺",
    name12: "Porridge rice with baked pear, cinnamon, honey",
    description12: "Make porridge with alternative milk + 20 ₺",
    name13: "Oatmeal with nuts, dried fruits, seeds",
    description13: "Make porridge with alternative milk + 20 ₺",
    name14: "Oatmeal with berries and fruits",
    description14: "Make porridge with alternative milk + 20 ₺",
    name15: "Oatmeal with baked pear, cinnamon, honey",
    description15: "Make porridge with alternative milk + 20 ₺",
    name16: "Belgian waffles with ice cream",
    description16: "Served with berries, almond flakes",
    name17: "Belgian waffles with custard",
    description17: "Served with berries, almond flakes",
    name18: "Belgian waffles with whipped cream",
    description18: "Served with berries, almond flakes",
    name19: "Toast with salmon, avocado and cream cheese",
    description19: "",
    name20: "Avocado toast",
    description20: "",
    name21: "Additional egg",
    description21: "Add a poached, scrambled or fried egg to your toast",
    name22: "Pumpkin cream soup",
    description22: "",
    name23: "Mushroom cream soup",
    description23: "",
    name24: "Club sandwich with turkey",
    description24: "",
    name25: "Club sandwich with tuna",
    description25: "",
    name26: "Club sandwich with cheese and pesto",
    description26: "",
    name27: "Bowl with salmon and avocado",
    description27: "Chickpeas, nori leaves, red cabbage, cherry tomatoes, base: Thai rice or quinoa",
    name28: "Shrimp Bowl",
    description28: "Corn, edamame, orange, cucumber, nori, mango, base: Thai rice or quinoa",
    name29: "Vegan bowl with tofu",
    description29: "Chickpeas, nori leaves, red cabbage, cherry tomatoes, base: Thai rice or quinoa",
    name30: "Assai bowl",
    description30:
      "Granola, nuts, chia seeds, flax seeds, berries, banana puree base with vegetable milk and Assai berry powder",
    name31: "Summer vegetable salad",
    description31: "",
    name32: "Vegetable salad with shrimps and avocado",
    description32: "",
    name33: "Americano",
    description33: "",
    name34: "Big americano",
    description34: "",
    name35: "Espresso",
    description35: "",
    name36: "Double espresso",
    description36: "",
    name37: "Filter coffee",
    description37: "",
    name38: "Big filter coffee",
    description38: "",
    name39: "Cappuccino",
    description39: "",
    name40: "Big cappuccino",
    description40: "",
    name41: "Flat White",
    description41: "",
    name42: "Latte",
    description42: "",
    name43: "Matcha latte",
    description43: "",
    name44: "Cacao",
    description44: "",
    name45: "Hot milk with honey/syrup",
    description45: "",
    name46: "Sea buckthorn tea",
    description46: "Served in a 500 ml teapot",
    name47: "Black tea",
    description47: "Served in a 500 ml teapot",
    name48: "Green tea",
    description48: "Served in a 500 ml teapot",
    name49: "Buckwheat tea",
    description49: "Served in a 500 ml teapot",
    name50: "Milky oolong tea",
    description50: "Served in a 500 ml teapot",
    name51: "Ivan herbal tea",
    description51: "Served in a 500 ml teapot",
    name52: "Ice matcha latte",
    description52: "",
    name53: "Ice americano",
    description53: "",
    name54: "Ice latte",
    description54: "",
    name55: "Espresso tonic",
    description55: "",
    name56: "Orange espresso",
    description56: "",
    name57: "Purple smoothie",
    description57: "",
    name58: "Green smoothie",
    description58: "",
    name59: "Orange fresh juice",
    description59: "",
    name60: "Grapefruit fresh juice",
    description60: "",
    name61: "Pomegranate fresh juice",
    description61: "",
    name62: "Homemade lemonade",
    description62: "",
    name63: "Bottled water spring",
    description63: "",
    name64: "Bottled water sparkling",
    description64: "",
    name65: "Apple juice bottled HIPP",
    description65: "",
    name66: "Coca Cola",
    description66: "",
    name67: "Ginger lemonade",
    description67: "",
    name68: "Carrot cake with mascarpone cream",
    description68: "",
    name69: "Lemon pie with poppy seeds",
    description69: "",
    name70: "Glazed cheeses (cottage cheese in chocolate glaze",
    description70: "",
    name71: "Nelly Peterburgovna (potato cake)",
    description71: "",
    name72: "Chia pudding with fruits and berries",
    description72: "",
  },
  menuCategories: {
    name1: "Breakfast",
    name2: "Toasts",
    name3: "Soups",
    name4: "Sandwiches",
    name5: "Bowls",
    name6: "Salads",
    name7: "Hot drinks",
    name8: "Teas",
    name9: "Cold drinks",
    name10: "Dessert",
  },
};

export default i18nEn;
