const i18nEn = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "Contacts",
    },
  },
  menu: {
    general: {
      home: "Home",
      menu: "Menu",
      aboutUs: "About Us",
      ourRestaraunt: "Our restaraunt",
      contacts: "Contacts",
      reservation: "Reservation",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  categories: {
    category1: "ALL DAY BREAKFAST",
    category2: "HOT DRINKS",
    category3: "COLD DRINKS",
    category4: "DESSERTS",
    category5: "WINTER MENU",
  },
  slider: {
    slider1: "Double espresso + Nelly Peterburgovna",
    slider2: "Classic pancakes with sour cream",
    slider5: "Pumpkin cream soup",
    slider6: "Pancakes with cream cheese and salted salmon",
    slider7: "Mushroom cream soup",
    slider9: "Syrniki with topping",
  },
  menuPositions: {
    name1: "Syrniki 3 pcs\r\nwith sour cream",
    description1: "",
    name2: "Syrniki 3 pcs\r\nwith condensed milk",
    description2: "",
    name3: "Syrniki 3 pcs\r\nwith strawberry sauce",
    description3: "",
    name4: "Syrniki 3 pcs\r\nwith custard",
    description4: "",
    name5: "Syrniki 3 pcs\r\nwith nutella",
    description5: "",
    name6: "Syrniki 5 pcs\r\nwith sour cream",
    description6: "",
    name7: "Syrniki 5 pcs\r\nwith condensed milk",
    description7: "",
    name8: "Syrniki 5 pcs\r\nwith strawberry sauce",
    description8: "",
    name9: "Syrniki 5 pcs\r\nwith custard",
    description9: "",
    name10: "Syrniki 5 pcs\r\nwith nutella",
    description10: "",
    name11: "Omelette",
    description11: "Baked in the oven for about 30 minutes. With vegetables, herbs, mushrooms",
    name12: "Sunny side",
    description12: "With vegetables, herbs, mushrooms",
    name13: "Scrambled eggs",
    description13: "With vegetables, herbs, mushrooms",
    name14: "Pancakes with strawberry sauce",
    description14: "",
    name15: "Pancakes with condensed milk",
    description15: "",
    name16: "Pancakes with nutella",
    description16: "",
    name17: "Pancakes with custard",
    description17: "",
    name18: "Pancakes with sour cream",
    description18: "",
    name19: "Pancakes with cottage cheese",
    description19: "",
    name20: "Pancakes with ham and cheese",
    description20: "",
    name21: "Pancakes with cream cheese and salmon",
    description21: "",
    name22: "Porridge rice with nuts, dried fruits, seeds",
    description22: "Make porridge with alternative milk + 20 ₺",
    name23: "Porridge rice with berries and fruits",
    description23: "Make porridge with alternative milk + 20 ₺",
    name24: "Porridge rice with baked pear, cinnamon, honey",
    description24: "Make porridge with alternative milk + 20 ₺",
    name25: "Oatmeal with nuts, dried fruits, seeds",
    description25: "Make porridge with alternative milk + 20 ₺",
    name26: "Oatmeal with berries and fruits",
    description26: "Make porridge with alternative milk + 20 ₺",
    name27: "Oatmeal with baked pear, cinnamon, honey",
    description27: "Make porridge with alternative milk + 20 ₺",
    name28: "Belgian waffles\r\nwith ice cream",
    description28: "Served with berries, almond flakes",
    name29: "Belgian waffles\r\nwith custard",
    description29: "Served with berries, almond flakes",
    name30: "Belgian waffles\r\nwith whipped cream",
    description30: "Served with berries, almond flakes",
    name34: "Toast with salmon, avocado and cream cheese",
    description34: "Add egg + 25 ₺",
    name35: "Avocado toast",
    description35: "Add egg + 25 ₺",
    name41: "Pumpkin cream soup",
    description41: "",
    name42: "Mushroom cream soup",
    description42: "",
    name46: "Club sandwich with turkey",
    description46: "",
    name47: "Club sandwich with tuna",
    description47: "",
    name48: "Club sandwich with cheese and pesto",
    description48: "",
    name51: "Bowl with salmon and avocado on rice",
    description51: "Chickpeas, nori leaves, red cabbage, cherry tomatoes",
    name52: "Bowl with salmon and avocado on quinoa",
    description52: "Chickpeas, nori leaves, red cabbage, cherry tomatoes",
    name53: "Shrimp Bowl\r\non rice",
    description53: "Corn, edamame, orange, cucumber, nori, mango",
    name54: "Shrimp Bowl\r\non quinoa",
    description54: "Corn, edamame, orange, cucumber, nori, mango",
    name55: "Vegan bowl with tofu\r\non rice",
    description55: "Chickpeas, nori leaves, red cabbage, cherry tomatoes",
    name56: "Vegan bowl with tofu\r\non quinoa",
    description56: "Chickpeas, nori leaves, red cabbage, cherry tomatoes",
    name57: "Assai bowl",
    description57: "Granola, nuts, chia seeds, flax seeds, berries, banana puree base with vegetable milk",
    name59: "Summer vegetable salad",
    description59: "",
    name60: "Vegetable salad with shrimps and avocado",
    description60: "",
    name61: "Sea buckthorn tea",
    description61: "Served in a 500 ml teapot",
    name62: "Black tea",
    description62: "Served in a 500 ml teapot",
    name63: "Green tea",
    description63: "Served in a 500 ml teapot",
    name64: "Buckwheat tea",
    description64: "Served in a 500 ml teapot",
    name65: "Milky oolong tea",
    description65: "Served in a 500 ml teapot",
    name66: "Ivan herbal tea",
    description66: "Served in a 500 ml teapot",
    name69: "Americano",
    description69: "",
    name70: "Double americano",
    description70: "",
    name71: "Espresso",
    description71: "",
    name72: "Double espresso",
    description72: "",
    name73: "Filter coffee",
    description73: "",
    name74: "Double filter coffee",
    description74: "",
    name75: "Cappuccino",
    description75: "",
    name76: "Big cappuccino",
    description76: "",
    name77: "Flat White",
    description77: "",
    name78: "Latte",
    description78: "",
    name79: "Matcha latte",
    description79: "",
    name80: "Cacao",
    description80: "",
    name81: "Hot milk with honey/syrup",
    description81: "",
    name86: "Ice matcha latte",
    description86: "",
    name87: "Ice americano",
    description87: "",
    name88: "Ice latte",
    description88: "",
    name89: "Espresso tonic",
    description89: "",
    name90: "Orange espresso",
    description90: "",
    name91: "Purple smoothie",
    description91: "",
    name92: "Green smoothie",
    description92: "",
    name93: "Orange fresh juice",
    description93: "",
    name94: "Homemade lemonade",
    description94: "",
    name95: "Bottled water spring",
    description95: "",
    name96: "Bottled water sparkling",
    description96: "",
    name97: "Apple juice bottled",
    description97: "",
    name98: "Coca Cola",
    description98: "",
    name99: "Coca Cola Zero",
    description99: "",
    name100: "Ginger lemonade",
    description100: "",
    name105: "Carrot cake with mascarpone cream",
    description105: "",
    name106: "Lemon pie with poppy seeds",
    description106: "",
    name107: "Glazed cheeses (cottage cheese in chocolate glaze",
    description107: "",
    name108: "Nelly Peterburgovna (potato cake)",
    description108: "",
    name109: "Chia pudding with fruits and berries",
    description109: "",
  },
  menuPositions1: {
    name1: "Syrniki 3 pcs",
    description1: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name2: "Syrniki 5 pcs",
    description2: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name3: "Omelette",
    description3: "Baked in the oven for about 30 minutes. With vegetables, herbs, mushrooms",
    name4: "Sunny side",
    description4: "With vegetables, herbs, mushrooms",
    name5: "Scrambled eggs",
    description5: "With vegetables, herbs, mushrooms",
    name6: "Pancakes with topping",
    description6: "Toppings to choose: strawberry sauce, condensed milk, nutella, custard, sour cream",
    name7: "Pancakes with cream cheese and salmon",
    description7: "",
    name8: "Pancakes with ham and cheese",
    description8: "",
    name9: "Pancakes with cottage cheese",
    description9: "",
    name10: "Porridge rice with nuts, dried fruits, seeds",
    description10: "Make porridge with alternative milk + 20 ₺",
    name11: "Porridge rice with berries and fruits",
    description11: "Make porridge with alternative milk + 20 ₺",
    name12: "Porridge rice with baked pear, cinnamon, honey",
    description12: "Make porridge with alternative milk + 20 ₺",
    name13: "Oatmeal with nuts, dried fruits, seeds",
    description13: "Make porridge with alternative milk + 20 ₺",
    name14: "Oatmeal with berries and fruits",
    description14: "Make porridge with alternative milk + 20 ₺",
    name15: "Oatmeal with baked pear, cinnamon, honey",
    description15: "Make porridge with alternative milk + 20 ₺",
    name16: "Belgian waffles with ice cream",
    description16: "Served with berries, almond flakes",
    name17: "Belgian waffles with custard",
    description17: "Served with berries, almond flakes",
    name18: "Belgian waffles with whipped cream",
    description18: "Served with berries, almond flakes",
    name19: "Toast with salmon, avocado and cream cheese",
    description19: "",
    name20: "Avocado toast",
    description20: "",
    name21: "Additional egg",
    description21: "Add a poached, scrambled or fried egg to your toast",
    name22: "Pumpkin cream soup",
    description22: "",
    name23: "Mushroom cream soup",
    description23: "",
    name24: "Club sandwich with turkey",
    description24: "",
    name25: "Club sandwich with tuna",
    description25: "",
    name26: "Club sandwich with cheese and pesto",
    description26: "",
    name27: "Bowl with salmon and avocado",
    description27: "Chickpeas, nori leaves, red cabbage, cherry tomatoes, base: Thai rice or quinoa",
    name28: "Shrimp Bowl",
    description28: "Corn, edamame, orange, cucumber, nori, mango, base: Thai rice or quinoa",
    name29: "Vegan bowl with tofu",
    description29: "Chickpeas, nori leaves, red cabbage, cherry tomatoes, base: Thai rice or quinoa",
    name30: "Assai bowl",
    description30:
      "Granola, nuts, chia seeds, flax seeds, berries, banana puree base with vegetable milk and Assai berry powder",
    name31: "Summer vegetable salad",
    description31: "",
    name32: "Vegetable salad with shrimps and avocado",
    description32: "",
    name33: "Americano",
    description33: "",
    name34: "Big americano",
    description34: "",
    name35: "Espresso",
    description35: "",
    name36: "Double espresso",
    description36: "",
    name37: "Filter coffee",
    description37: "",
    name38: "Big filter coffee",
    description38: "",
    name39: "Cappuccino",
    description39: "",
    name40: "Big cappuccino",
    description40: "",
    name41: "Flat White",
    description41: "",
    name42: "Latte",
    description42: "",
    name43: "Matcha latte",
    description43: "",
    name44: "Cacao",
    description44: "",
    name45: "Hot milk with honey/syrup",
    description45: "",
    name46: "Sea buckthorn tea",
    description46: "Served in a 500 ml teapot",
    name47: "Black tea",
    description47: "Served in a 500 ml teapot",
    name48: "Green tea",
    description48: "Served in a 500 ml teapot",
    name49: "Buckwheat tea",
    description49: "Served in a 500 ml teapot",
    name50: "Milky oolong tea",
    description50: "Served in a 500 ml teapot",
    name51: "Ivan herbal tea",
    description51: "Served in a 500 ml teapot",
    name52: "Ice matcha latte",
    description52: "",
    name53: "Ice americano",
    description53: "",
    name54: "Ice latte",
    description54: "",
    name55: "Espresso tonic",
    description55: "",
    name56: "Orange espresso",
    description56: "",
    name57: "Purple smoothie",
    description57: "",
    name58: "Green smoothie",
    description58: "",
    name59: "Orange fresh juice",
    description59: "",
    name60: "Grapefruit fresh juice",
    description60: "",
    name61: "Pomegranate fresh juice",
    description61: "",
    name62: "Homemade lemonade",
    description62: "",
    name63: "Bottled water spring",
    description63: "",
    name64: "Bottled water sparkling",
    description64: "",
    name65: "Apple juice bottled HIPP",
    description65: "",
    name66: "Coca Cola",
    description66: "",
    name67: "Ginger lemonade",
    description67: "",
    name68: "Carrot cake with mascarpone cream",
    description68: "",
    name69: "Lemon pie with poppy seeds",
    description69: "",
    name70: "Glazed cheeses (cottage cheese in chocolate glaze",
    description70: "",
    name71: "Nelly Peterburgovna (potato cake)",
    description71: "",
    name72: "Chia pudding with fruits and berries",
    description72: "",
  },
  menuCategories: {
    name1: "Breakfast",
    name2: "Toasts",
    name3: "Soups",
    name4: "Sandwiches",
    name5: "Bowls",
    name6: "Salads",
    name7: "Hot drinks",
    name8: "Teas",
    name9: "Cold drinks",
    name10: "Dessert",
    name11: "Additional",
  },
};

export default i18nEn;
