const i18nEn = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "Contacts",
    },
  },
  menu: {
    general: {
      home: "Home",
      menu: "Menu",
      aboutUs: "About Us",
      ourRestaraunt: "Our restaraunt",
      contacts: "Contacts",
      reservation: "Reservation",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  categories: {
    category1: "ALL DAY BREAKFAST",
    category2: "HOT DRINKS",
    category3: "COLD DRINKS",
    category4: "DESSERTS",
    category5: "WINTER MENU",
  },
  slider: {
    slider1: "Double espresso + Nelly Peterburgovna",
    slider2: "Classic pancakes with sour cream",
    slider5: "Pumpkin cream soup",
    slider6: "Pancakes with cream cheese and salted salmon",
    slider7: "Mushroom cream soup",
    slider9: "Syrniki with topping",
  },
  positions: {
    position116: "Classic pancakes with a topping of your choice",
    position32: "Нутелла",
    position23: "Кокосовое молоко",
    position19: "Заварной крем",
    position34: "Клубничный соус",
    position20: "Сметана",
    position21: "Сгущенка",
    position117: "Pancakes with cottage cheese",
    position66: "Соевое молоко",
    position69: "Безлактозное молоко",
    position70: "Milk",
    position71: "Extra milk",
    position72: "Americano",
    position73: "Filter-coffee",
    position74: "Espresso",
    position75: "Double espresso",
    position76: "Cappuccino",
    position77: "Latte",
    position78: "Loose-leaf tea: black (teapot 500 ml)",
    position79: "Loose-leaf tea: green (teapot 500 ml)",
    position80: "Buckwheat tea (teapot 500 ml)",
    position81: "Sea buckhorn tea (teapot 500 ml)",
    position82: "Hot chocolate",
    position83: "Honey",
    position84: "Syrup",
    position85: "Hot milk with honey/syrup",
    position86: "Matcha latte",
    position88: "Ice latte",
    position87: "Ice matcha latte",
    position89: "Espresso-tonic",
    position90: "Bumble",
    position91: "Purple smoothie",
    position92: "Green smoothie",
    position93: "Orange fresh juice",
    position94: "Homemade lemonade",
    position118: "Pancakes with cream cheese and salted salmon",
    position119: "Omelette with vegetables",
    position120: "Fried eggs with vegetables",
    position121: "Scramble with vegetables",
    position122: "Pumpkin cream soup",
    position123: "Mushroom cream soup",
    position95: "Coca-Cola",
    position96: "Spring water",
    position97: "Nelly Peterburgovna (biscuit cake with cocoa and condensed milk)",
    position98: "Glazed cheeses",
    position99: "Carrot pie with mascarpone cream",
    position100: "Grandma’s lemon pie with poppy seeds",
    position101: "Russian salad with salmon",
    position102: "Russian salad Oliver with chicken",
    position103: "Russian salad Oliver with mushrooms",
    position104: "Mulled wine",
    position105: "Ginger bread",
    position106: "Apple pie with cinnamon",
    position107: "Syrniki with a topping of your choice (3 pcs)",
    position108: "Syrniki with a topping of your choice (5 pcs)",
    position109: "Vegan bowl with tofu",
    position110: "Bowl with salmon and avocado",
    position111: "Princess breakfast – assai bowl",
    position112: "Rice porridge with seasonal berries and fruits",
    position113: "Rice porridge with nuts and honey",
    position114: "Oatmeal with dried fruits and nuts",
    position115: "Oatmeal with baked pear",
    position141: "Egg (fried/boiled)",
    position142: "Tomatoes",
    position143: "Cucumbers",
    position144: "CREATE YOUR OWN TOAST",
    position67: "Extra topping",
    position136: "Whole wheat bread",
    position137: "Mash avocado",
    position138: "Salted salmon",
    position139: "Cream cheese",
  },
};

export default i18nEn;
