const i18nRu = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "İletişim bilgileri",
    },
  },
  menu: {
    general: {
      home: "Ana Sayfa",
      menu: "Menü",
      aboutUs: "Hakkımızda",
      ourRestaraunt: "Restoranımız",
      contacts: "Kişiler",
      reservation: "Rezervasyon",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  slider: {
    slider1: "Double espresso + Nelly Petersburgovna",
    slider2: "Ekşi kremalı krep",
    slider5: "Kremalı Balkabağı Çorbası",
    slider6: "Tuzlu somonlu krep",
    slider7: "Mantar kremalı çorba",
    slider9: "Ev yapımı süzme peynir üzerinde cheesecake",
  },
  categories: {
    category1: "TÜM GÜN KAHVALTILAR",
    category2: "SICAK İÇECEKLER",
    category3: "SOĞUK İÇECEKLER",
    category4: "TATLILAR",
    category5: "KIŞ MENÜSÜ",
  },
  menuPositions: {
    name1: "Syrniki 3 parça",
    description1:
      "Seçim yapılabilecek malzemeler: çilek sosu, yoğunlaştırılmış süt, Nutella, muhallebi, ekşi krema",
    name2: "Syrniki 5 parça",
    description2:
      "Seçim yapılabilecek malzemeler: çilek sosu, yoğunlaştırılmış süt, Nutella, muhallebi, ekşi krema",
    name3: "Omlet",
    description3: "Fırında yaklaşık 30 dakika pişirilir. Sebze, otlar ve mantarlarla",
    name4: "Çırpılmış yumurta",
    description4: "Sebzeler, otlar ve mantarlarla",
    name5: "Karıştır",
    description5: "Sebzeler, otlar ve mantarlarla",
    name6: "Üst malzemeli krep",
    description6:
      "Seçim yapılabilecek malzemeler: çilek sosu, yoğunlaştırılmış süt, Nutella, muhallebi, ekşi krema",
    name7: "Krem Peynirli ve Somonlu Krep",
    description7: "",
    name8: "Jambonlu ve peynirli krep",
    description8: "",
    name9: "Süzme peynirli krep",
    description9: "",
    name10: "Fındıklı, tohumlu, kuru meyveli pirinç lapası",
    description10: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name11: "Meyveli ve meyveli pirinç lapası",
    description11: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name12: "Fırında armut, tarçın, ballı pirinç lapası",
    description12: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name13: "Fındıklı, tohumlu, kuru meyveli yulaf lapası",
    description13: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name14: "Meyveli ve meyveli yulaf lapası",
    description14: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name15: "Fırında armut, tarçın, ballı yulaf lapası",
    description15: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name16: "Dondurmalı Belçika waffle'ı",
    description16: "Meyveler ve badem gevreği ile servis edilir",
    name17: "Muhallebi ile Belçika waffle'ı",
    description17: "Meyveler ve badem gevreği ile servis edilir",
    name18: "Kremalı Belçika waffle'ı",
    description18: "Meyveler ve badem gevreği ile servis edilir",
    name19: "Somon, krem ​​peynir ve avokado tostu",
    description19: "",
    name20: "Avokado Tostu",
    description20: "",
    name21: "Ekstra Yumurta",
    description21: "Tostunuza haşlanmış, çırpılmış veya kızarmış yumurta ekleyin",
    name22: "Kremalı balkabağı çorbası",
    description22: "",
    name23: "Kremalı mantar çorbası",
    description23: "",
    name24: "Türkiye Club Sandviç",
    description24: "",
    name25: "Tuna Club Sandviç",
    description25: "",
    name26: "Peynirli ve pestolu kulüp sandviçi",
    description26: "",
    name27: "Somon ve Avokado Kasesi",
    description27: "Nohut, nori yaprağı, kırmızı lahana, kiraz domates, taban: Tayland pirinci veya kinoa",
    name28: "Karides Kasesi",
    description28: "Mısır, edamame, portakal, salatalık, nori, mango, baz: Tayland pirinci veya kinoa",
    name29: "Vegan tofu kasesi",
    description29: "Nohut, nori yaprakları, kırmızı lahana, kiraz domates, taban: Tayland pirinci veya kinoa",
    name30: "Assai kasesi",
    description30:
      "Granola, fındık, chia tohumu, keten tohumu, çilek, bitki sütü ve meyve Assai tozu ile muz püresi bazı",
    name31: "Yaz sebze salatası",
    description31: "",
    name32: "Karides ve avokadolu sebze salatası",
    description32: "",
    name33: "Americano",
    description33: "",
    name34: "Çifte Americano",
    description34: "",
    name35: "Espresso",
    description35: "",
    name36: "Çifte Espresso",
    description36: "",
    name37: "Filtre kahve",
    description37: "",
    name38: "Çift filtre kahve",
    description38: "",
    name39: "Kapuçino",
    description39: "",
    name40: "Büyük kapuçino",
    description40: "",
    name41: "Düz Beyaz",
    description41: "",
    name42: "Latte",
    description42: "",
    name43: "Matcha latte",
    description43: "",
    name44: "Kakao",
    description44: "",
    name45: "Ballı/şuruplu sıcak süt",
    description45: "",
    name46: "Deniz topalak çayı",
    description46: "500 ml'lik çaydanlıkta servis edilir",
    name47: "Siyah çay",
    description47: "500 ml'lik çaydanlıkta servis edilir",
    name48: "Yeşil çay",
    description48: "500 ml'lik çaydanlıkta servis edilir",
    name49: "Karabuğday çayı",
    description49: "500 ml'lik çaydanlıkta servis edilir",
    name50: "Süt Oolong",
    description50: "500 ml'lik çaydanlıkta servis edilir",
    name51: "İvan çayı",
    description51: "500 ml'lik çaydanlıkta servis edilir",
    name52: "Buzlu matcha latte",
    description52: "",
    name53: "Buz Americano",
    description53: "",
    name54: "Buzlu latte",
    description54: "",
    name55: "Espresso tonik",
    description55: "",
    name56: "Bumble",
    description56: "",
    name57: "Mor Smoothie",
    description57: "",
    name58: "Yeşil smoothie",
    description58: "",
    name59: "Taze sıkılmış portakal suyu",
    description59: "",
    name60: "Taze sıkılmış greyfurt suyu",
    description60: "",
    name61: "Taze sıkılmış nar suyu",
    description61: "",
    name62: "Ev yapımı limonata",
    description62: "",
    name63: "Şişelenmiş su",
    description63: "",
    name64: "Köpüklü maden suyu",
    description64: "",
    name65: "Şişelenmiş elma suyu (HIPP)",
    description65: "",
    name66: "Coca-Cola",
    description66: "",
    name67: "Zencefilli Limonata",
    description67: "",
    name68: "Mascarpone kremalı havuçlu kek",
    description68: "",
    name69: "Limonlu Haşhaşlı Turta",
    description69: "",
    name70: "Çikolata soslu lor peyniri",
    description70: "",
    name71: "Nelly Peterburgovna (patatesli kek)",
    description71: "",
    name72: "Chia pudingi",
    description72: "",
  },
  menuCategories: {
    name1: "Bütün gün kahvaltı",
    name2: "Tost",
    name3: "Çorbalar",
    name4: "Sandviçler",
    name5: "Kaseler",
    name6: "Salatalar",
    name7: "Sıcak içecekler",
    name8: "Çaylar",
    name9: "Soğuk içecekler",
    name10: "Tatlılar",
  },
};

export default i18nRu;
