const i18nRu = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "İletişim bilgileri",
    },
  },
  menu: {
    general: {
      home: "Ana Sayfa",
      menu: "Menü",
      aboutUs: "Hakkımızda",
      ourRestaraunt: "Restoranımız",
      contacts: "Kişiler",
      reservation: "Rezervasyon",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  slider: {
    slider1: "Double espresso + Nelly Petersburgovna",
    slider2: "Ekşi kremalı krep",
    slider5: "Kremalı Balkabağı Çorbası",
    slider6: "Tuzlu somonlu krep",
    slider7: "Mantar kremalı çorba",
    slider9: "Ev yapımı süzme peynir üzerinde cheesecake",
  },
  categories: {
    category1: "TÜM GÜN KAHVALTILAR",
    category2: "SICAK İÇECEKLER",
    category3: "SOĞUK İÇECEKLER",
    category4: "TATLILAR",
    category5: "KIŞ MENÜSÜ",
  },
  positions: {
    position116: "Seçeceğiniz malzeme ile klasik pankekler",
    position32: "Nutella",
    position23: "Hindistan cevizi sütü",
    position19: "Muhallebi",
    position34: "Çilek sosu",
    position20: "Ekşi krema",
    position21: "Yoğunlaştırılmış süt",
    position117: "Süzme peynirli krep",
    position66: "Soya sütü",
    position69: "Laktozsuz süt",
    position70: "Normal süt",
    position71: "İlave süt",
    position72: "Amerikalı",
    position73: "Filtre kahve",
    position74: "Espresso",
    position75: "Çifte Espresso",
    position76: "Kapuçino",
    position77: "Latte",
    position78: "Siyah çay (500ml)",
    position79: "Yeşil çay (500ml)",
    position80: "Karabuğday çayı (500ml)",
    position81: "Deniz iğdesi çayı (500ml)",
    position82: "Sıcak Çikolata",
    position83: "Tatlım",
    position84: "Şurup",
    position85: "Sıcak süt",
    position86: "Matcha latte",
    position88: "Ice Latte",
    position87: "Ice Matcha Latte",
    position89: "Espresso Tonik",
    position90: "Bumble",
    position91: "Mor Smoothie",
    position92: "Yeşil Smoothie",
    position93: "Portakal Taze",
    position94: "Ev Yapımı Limonata",
    position118: "Somonlu gözleme",
    position119: "Sebzeli omlet",
    position120: "Sebzeli çırpılmış yumurta",
    position121: "Sebze Karıştırması",
    position122: "Kremalı Balkabağı Çorbası",
    position123: "Mantar Kremalı Çorba",
    position95: "Coca Cola",
    position96: "Şişelenmiş su",
    position97: "Nelli Petersburgovna (patatesli kek)",
    position98: "Çikolatalı sır içinde süzme peynir lorları",
    position99: "Mascarpone Kremalı Havuçlu Kek",
    position100: "Büyükannenin Limonlu Haşhaş Tohumlu Turtası",
    position101: "Kürk manto altında somon balığı",
    position102: "Tavuk Olivier",
    position103: "Mantarlı Olivier",
    position104: "Alkolsüz sıcak şarap",
    position105: "Zencefilli kurabiye",
    position106: "Elmalı Tarçınlı Turta",
    position107: "Dilediğiniz malzeme ile cheesecake (3 adet)",
    position108: "Üstü seçeceğiniz cheesecake (5 adet)",
    position109: "Vegan Tofu Kasesi",
    position110: "Somon Avokado Kasesi",
    position111: "Prenses Kahvaltısı - Assai Bowl",
    position112: "Mevsim meyveleri ve çilekli pirinç lapası",
    position113: "Fındık, tohum ve ballı pirinç lapası",
    position114: "Kuru meyve ve fındıklı yulaf ezmesi",
    position115: "Fırında Armutlu Yulaf Ezmesi",
    position141: "Yumurta (kızarmış)",
    position142: "Kiraz Domates",
    position143: "Salatalık",
    position144: "Tostunuzu toplayın",
    position67: "Ek kaplama",
    position136: "Tam Tahıllı Ekmek",
    position137: "Avokado (Saf)",
    position138: "Hafif tuzlu somon",
    position139: "Krem peynir",
    position176: "Flat-White",
    position172: "Deniz iğdesi çayı (250 ml)",
    position156: "Karabuğday çayı (250 ml)",
    position160: "Siyah çay (250 ml)",
    position171: "Yeşil çay (250 ml)",
  },
};

export default i18nRu;
