const i18nRu = {
  title: {
    first: "LOVE",
    second: "breakfast",
  },
  pages: {
    contacts: {
      title: "İletişim bilgileri",
    },
  },
  menu: {
    general: {
      home: "Ana Sayfa",
      menu: "Menü",
      aboutUs: "Hakkımızda",
      ourRestaraunt: "Restoranımız",
      contacts: "Kişiler",
      reservation: "Rezervasyon",
    },
    lang: {
      en: "en",
      ru: "ru",
      tr: "tr",
      ua: "ua",
    },
  },
  slider: {
    slider1: "Double espresso + Nelly Petersburgovna",
    slider2: "Ekşi kremalı krep",
    slider5: "Kremalı Balkabağı Çorbası",
    slider6: "Tuzlu somonlu krep",
    slider7: "Mantar kremalı çorba",
    slider9: "Ev yapımı süzme peynir üzerinde cheesecake",
  },
  categories: {
    category1: "TÜM GÜN KAHVALTILAR",
    category2: "SICAK İÇECEKLER",
    category3: "SOĞUK İÇECEKLER",
    category4: "TATLILAR",
    category5: "KIŞ MENÜSÜ",
  },
  menuPositions: {
    name1: "3 parça Syrniki\r\nekşi kremalı",
    description1: "",
    name2: "3 parça Syrniki\r\nyoğunlaştırılmış süt",
    description2: "",
    name3: "3 parça Syrniki\r\nçilek sosu",
    description3: "",
    name4: "3 parça Syrniki\r\nmuhallebi",
    description4: "",
    name5: "3 parça Syrniki\r\nnutella",
    description5: "",
    name6: "5 parça Syrniki\r\nEkşi kremalı",
    description6: "",
    name7: "5 parça Syrniki\r\nyoğunlaştırılmış süt",
    description7: "",
    name8: "5 parça Syrniki\r\nçilek sosu",
    description8: "",
    name9: "5 parça Syrniki\r\nmuhallebi",
    description9: "",
    name10: "5 parça Syrniki\r\nnutella",
    description10: "",
    name11: "Omlet",
    description11: "Fırında yaklaşık 30 dakika pişirilir. Sebze, otlar ve mantarlarla",
    name12: "Çırpılmış yumurta",
    description12: "Sebzeler, otlar ve mantarlarla",
    name13: "Karıştır",
    description13: "Sebzeler, otlar ve mantarlarla",
    name14: "Çilek soslu krep",
    description14: "",
    name15: "Yoğunlaştırılmış sütlü krep",
    description15: "",
    name16: "Nutellalı Krep",
    description16: "",
    name17: "Kremalı krep",
    description17: "",
    name18: "Ekşi kremalı krep",
    description18: "",
    name19: "Süzme peynirli krep",
    description19: "",
    name20: "Jambonlu ve peynirli krep",
    description20: "",
    name21: "Krem Peynirli ve Somonlu Krep",
    description21: "",
    name22: "Fındıklı, tohumlu, kuru meyveli\r\npirinç lapası",
    description22: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name23: "Meyveli ve meyveli\r\npirinç lapası",
    description23: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name24: "Pirinç lapası\r\nfırınlanmış armut, tarçın, ballı",
    description24: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name25: "Fındıklı, tohumlu, kuru meyveli\r\nyulaf lapası",
    description25: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name26: "Meyveli ve meyveli\r\nyulaf lapası",
    description26: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name27: "Fırınlanmış armut, tarçın, ballı\r\nyulaf lapası",
    description27: "Alternatif sütlü yulaf lapası pişirin + 20 ₺",
    name28: "Dondurmalı Belçika waffle\r\n",
    description28: "Meyveler ve badem gevreği ile servis edilir",
    name29: "Muhallealı Belçika waffle'ları\r\n",
    description29: "Meyveler ve badem gevreği ile servis edilir",
    name30: "Kremalı Belçika waffle\r\n",
    description30: "Meyveler ve badem gevreği ile servis edilir",
    name34: "Somon, krem ​​peynir ve avokado tostu",
    description34: "Yumurta + 25 ₺ ekleyebilirsiniz",
    name35: "Avokado tostu",
    description35: "Yumurta + 25 ₺ ekleyebilirsiniz",
    name41: "Kremalı balkabağı çorbası",
    description41: "",
    name42: "Kremalı mantar çorbası",
    description42: "",
    name46: "Türkiye Club Sandviç",
    description46: "",
    name47: "Tuna Club Sandviç",
    description47: "",
    name48: "Peynirli ve Pestolu Club Sandviç",
    description48: "",
    name51: "Pirinçsiz somon ve avokado kasesi",
    description51: "Nohut, nori yaprağı, kırmızı lahana, kiraz domates",
    name52: "Kinoalı somon ve avokado kasesi",
    description52: "Nohut, nori yaprakları, kırmızı lahana, kiraz domates",
    name53: "Pirinçsiz karides kasesi",
    description53: "Mısır, edamame, portakal, salatalık, nori, mango",
    name54: "Kinoalı olmayan karidesli kase",
    description54: "Mısır, edamame, portakal, salatalık, nori, mango",
    name55: "Tofu pilavlı vegan kase",
    description55: "Nohut, nori yaprakları, kırmızı lahana, kiraz domates",
    name56: "Tofu\r\nquinoalı vegan kase",
    description56: "Nohut, nori yaprakları, kırmızı lahana, kiraz domates",
    name57: "Assai kasesi",
    description57: "Granola, fındık, chia tohumu, keten tohumu, çilek, bitki bazlı sütlü muz püresi bazı",
    name59: "Yaz sebze salatası",
    description59: "",
    name60: "Karides ve avokadolu sebze salatası",
    description60: "",
    name61: "Deniz topalak çayı",
    description61: "500 ml'lik çaydanlıkta servis edilir",
    name62: "Siyah çay",
    description62: "500 ml'lik çaydanlıkta servis edilir",
    name63: "Yeşil çay",
    description63: "500 ml'lik çaydanlıkta servis edilir",
    name64: "Karabuğday çayı",
    description64: "500 ml'lik çaydanlıkta servis edilir",
    name65: "Süt Oolong",
    description65: "500 ml'lik çaydanlıkta servis edilir",
    name66: "İvan çayı",
    description66: "500 ml'lik çaydanlıkta servis edilir",
    name69: "Amerikalı",
    description69: "",
    name70: "Çifte Americano",
    description70: "",
    name71: "Espresso",
    description71: "",
    name72: "Çifte Espresso",
    description72: "",
    name73: "Filtre kahve",
    description73: "",
    name74: "Çift filtre kahve",
    description74: "",
    name75: "Kapuçino",
    description75: "",
    name76: "Büyük kapuçino",
    description76: "",
    name77: "Düz Beyaz",
    description77: "",
    name78: "Latte",
    description78: "",
    name79: "Matcha latte",
    description79: "",
    name80: "Kakao",
    description80: "",
    name81: "Ballı/şuruplu sıcak süt",
    description81: "",
    name86: "Buzlu matcha latte",
    description86: "",
    name87: "Buz Americano",
    description87: "",
    name88: "Buzlu latte",
    description88: "",
    name89: "Espresso tonik",
    description89: "",
    name90: "Bumble",
    description90: "",
    name91: "Mor Smoothie",
    description91: "",
    name92: "Yeşil smoothie",
    description92: "",
    name93: "Taze sıkılmış portakal suyu",
    description93: "",
    name94: "Ev Yapımı Limonata",
    description94: "",
    name95: "Şişelenmiş su",
    description95: "",
    name96: "Köpüklü maden suyu",
    description96: "",
    name97: "Şişelenmiş elma suyu",
    description97: "",
    name98: "Coca-Cola",
    description98: "",
    name99: "Coca-Cola Sıfır",
    description99: "",
    name100: "Zencefilli Limonata",
    description100: "",
    name105: "Mascarpone kremalı havuçlu kek",
    description105: "",
    name106: "Limonlu haşhaşlı turta",
    description106: "",
    name107: "Çikolata soslu lor peyniri",
    description107: "",
    name108: "Nelly Peterburgovna (patatesli kek)",
    description108: "",
    name109: "Chia pudingi",
    description109: "",
  },
  menuCategories: {
    name1: "Syrniki",
    name12: "Yumurtalar",
    name13: "Krep",
    name14: "Yulaf lapası",
    name15: "Waffle",
    name2: "Tost",
    name3: "Çorbalar",
    name4: "Sandviçler",
    name5: "Kaseler",
    name6: "Salatalar",
    name7: "Sıcak içecekler",
    name8: "Çaylar",
    name9: "Soğuk içecekler",
    name10: "Tatlılar",
    name11: "Bunlara ek olarak",
  },
};

export default i18nRu;
